{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "JwtSpringSecurityApiApplication",
            "request": "launch",
            "mainClass": "com.security.jwt_spring_security_api.JwtSpringSecurityApiApplication",
            "projectName": "jwt-spring-security-api"
        }
    ]
}